# W9-HMS-Analytics-Kit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/analyticskitdemocansu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyticskitdemocansu/: MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/analyticskitdemocansu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
